{
  "name": "archaios-ai-assassins-local",
  "private": true,
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.8",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:stack": "node scripts/dev.mjs",
    "dev:frontend": "npm --prefix client run dev",
    "dev:backend": "npx wrangler dev --port 8787",
    "dev:client": "npm run dev:frontend",
    "dev:server": "npm run dev:backend",
    "check:env": "bash scripts/check-env.sh",
    "build": "npm --prefix client run build",
    "build:client": "npm --prefix client run build",
    "test": "node --test tests/*.test.mjs client/src/lib/*.test.js",
    "test:canonical-runtime": "node --test tests/runtime-contract.test.mjs tests/api-contracts.test.mjs tests/revenue-readiness.test.mjs tests/archivist-agent.test.mjs tests/live-sitrep.test.mjs",
    "lint": "node --check worker.js && node --check shared/api-contracts.js && node --check shared/production-config.js && node --check shared/runtime-routes.js && node --check scripts/dev.mjs && node --check scripts/verify-production.mjs && node --check scripts/verify-runtime.mjs && node --check scripts/validate-runtime-contract.mjs && node --check scripts/rollback-backend.mjs",
    "typecheck": "npm --prefix client run typecheck",
    "check": "npm run lint && npm run typecheck && npm run check:runtime-contract && npm run test:canonical-runtime && npm run build",
    "start": "npx wrangler dev --port 8787",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:runtime": "node scripts/verify-runtime.mjs",
    "check:runtime-contract": "node scripts/validate-runtime-contract.mjs",
    "deploy:backend": "npx wrangler deploy --config wrangler.toml --name archaios-saas-worker",
    "deploy:backend:dry-run": "npx wrangler deploy --config wrangler.toml --name archaios-saas-worker --dry-run",
    "rollback:backend": "node scripts/rollback-backend.mjs",
    "check:server": "npm --prefix server run check",
    "security:audit": "npm audit --audit-level=moderate",
    "iron-gate": "npm --prefix client run iron-gate",
    "install:client": "npm --prefix client install",
    "install:server": "npm --prefix server install"
  }
}
